(base) PS D:\Zindi\Farm to Feed 5 day> python farm_to_feed_v11.py
[10:26:38] Loading data...
[10:26:42] Train: (2114436, 20), Test: (275796, 11)
[10:26:42]   Building standard SVD (dim=64)...
[10:26:42]     Done: 64 dimensions
[10:26:42]   Building quantity-weighted SVD (dim=32)...
[10:26:42]     Done: 32 dimensions
[10:26:42]   Building temporal SVD (last 8 weeks, dim=32)...
[10:26:42]     Done: 32 dimensions
[10:26:42] Total SVD configurations: 5
[10:26:42]
[10:26:42] ================================================================================
[10:26:42] V11: Multi-Scale SVD + Enhanced Modelling
[10:26:42] ================================================================================
[10:26:42]
Step 1: Building 1w features (V11 = V2 + Multi-Scale SVD)...
[10:27:11]   Adding TE features...
[10:29:21]   Added 18 TE features
[10:29:21]   Total 1w features: 90
[10:29:21]   SVD-related features: 48
[10:29:22]
Step 2: OOF 1w predictions...
[10:42:15]   Fold 1: AUC = 0.997798
[10:55:29]   Fold 2: AUC = 0.997809
[11:09:06]   Fold 3: AUC = 0.997651
[11:22:24]   Fold 4: AUC = 0.997702
[11:36:03]   Fold 5: AUC = 0.997685
[11:36:03]   Overall OOF AUC: 0.997728
[11:36:03]
Step 3: Final 1w models (V11: more seeds)...
  XGB: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████Step 3: Final 1w models (V11: more seeds)...
  XGB: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [43:49<00:00, 328.71s/it]
  Cat: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [43:49<00:00, 328.71s/it]
  Cat: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [53:55<00:00, 808.93s/it]
  LGB: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [53:55<00:00, 808.93s/it]
  LGB: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [02:35<00:00, 22.28s/it]
[13:16:26]
Step 4: Building 2w features...
[13:17:06]   Adding TE for 2w...
█████████| 7/7 [02:35<00:00, 22.28s/it]
[13:16:26]
Step 4: Building 2w features...
[13:17:06]   Adding TE for 2w...
[13:19:45]   2w features: 125
[13:19:46]
Step 5: 2w purchase models...
[13:19:45]   2w features: 125
[13:19:46]
Step 5: 2w purchase models...
  2w LGB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:01<00:00, 26.85s/it]
  2w LGB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:01<00:00, 26.85s/it]
[13:23:48]
[13:23:48]
Step 6: Quantity models...
Step 6: Quantity models...
[13:24:13]   1w Quantity...
[13:24:13]   1w Quantity...
[13:25:40]   2w Quantity...
[13:27:29]
Creating submission...
[13:27:30] Saved submission_v11.csv
[13:27:30]
[13:27:30] ================================================================================
[13:27:30] V11 SUMMARY
[13:27:30] ================================================================================
[13:27:30] 1w features: 90 (V2 + 48 SVD features)
[13:27:30] 2w features: 125
[13:27:30]
[13:27:30] V11 SVD Enhancements:
[13:27:30]   - Multi-scale SVD: dims=[16, 32, 64]
[13:27:30]   - Temporal SVD: last 8 weeks
[13:27:30]   - Quantity-weighted SVD interactions
[13:27:30]   - SVD × recency cross features
[13:27:30]   - SVD agreement & temporal diff features
[13:27:30]
[13:27:30] V11 Modelling Enhancements:
[13:27:30]   - XGB configs: 8 (3 seeds each)
[13:27:30]   - CatBoost configs: 4 (3 seeds each)
[13:27:30]   - LGB seeds: 7 (1w), 9 (2w)
[13:27:30]   - Rank averaging: True
[13:27:30] Expected: Improvement over V10 baseline
[13:27:30] Expected: Improvement over V10 baseline
[13:27:30] ================================================================================