[18:38:35]     Rolling windows...
[18:38:38]     Merging...
[18:38:42]     Dormancy features...
[18:38:42]     Segment features...
[18:38:42]     Interactions...
[18:38:43]     Trends...
[18:38:43]     Sequential patterns...
[18:38:43]     CP aggregations...
[18:38:43]     Customer aggregations...
[18:38:43]     Product aggregations...
[18:38:43]     Cold-start features...
[18:38:44]     Target encoding...
[18:38:44]     Recency features...
[18:38:44]     Lag features...
[18:38:44]     Rolling windows...
[18:38:44]     Merging...
[18:38:45]     Dormancy features...
[18:38:45]     Segment features...
[18:38:45]     Interactions...
[18:38:45]     Trends...
[18:38:45]     Sequential patterns...
[18:38:45]   Features: 135
[18:42:54]   Val AUC: 0.9775
[18:42:55] 
============================================================
[18:42:55] AVERAGE WINDOW AUC: 0.9721
[18:42:55] Window AUCs: ['0.9770', '0.9602', '0.9738', '0.9775']
[18:42:55] ============================================================
[18:42:55]
================================================================================
[18:42:55] FINAL MODEL TRAINING
[18:42:55] ================================================================================
[18:42:55]
Building features for full training...
[18:42:55]     CP aggregations...
[18:42:56]     Customer aggregations...
[18:42:56]     Product aggregations...
[18:42:56]     Cold-start features...
[18:42:56]     Target encoding...
[18:42:56]     Recency features...
[18:42:58]     Lag features...
[18:42:59]     Rolling windows...
[18:43:05]     Merging...
[18:43:12]     Dormancy features...
[18:43:12]     Segment features...
[18:43:12]     Interactions...
[18:43:12]     Trends...
[18:43:13]     Sequential patterns...
[18:43:13]     CP aggregations...
[18:43:14]     Customer aggregations...
[18:43:14]     Product aggregations...
[18:43:14]     Cold-start features...
[18:43:14]     Target encoding...
[18:43:14]     Recency features...
[18:43:15]     Lag features...
[18:43:15]     Rolling windows...
[18:43:16]     Merging...
[18:43:17]     Dormancy features...
[18:43:17]     Segment features...
[18:43:17]     Interactions...
[18:43:17]     Trends...
[18:43:17]     Sequential patterns...
[18:43:17] Features: 136
[18:43:18] 
Training 1w purchase models...
LightGBM: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [06:47<00:00, 58.27s/it] 
XGBoost: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:33<00:00, 68.34s/it] 
[18:54:39]
Training 2w purchase models...
2w LightGBM: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [05:35<00:00, 47.86s/it] 
[19:00:14]
Training quantity models...
1w Qty: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:13<00:00,  2.64s/it] 
2w Qty: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:15<00:00,  3.17s/it] 
[19:00:43] 
Creating submission...
[19:00:44] Saved submission_v4.csv
[19:00:44] 
================================================================================
[19:00:44] V4 PIPELINE SUMMARY
[19:00:44] ================================================================================
[19:00:44] Features: 136
[19:00:44] Average Window AUC: 0.9721
[19:00:44] Window AUCs: ['0.9770', '0.9602', '0.9738', '0.9775']
[19:00:44]
[19:00:44] V4 New Features:
[19:00:44]   - Target encoding (customer, product, grade)
[19:00:44]   - Lag features (1-4 week lags)
[19:00:44]   - Sequential pattern features (consecutive, lag_pattern)
[19:00:44]   - Segment-specific (danger_zone, danger_zone_score)
[19:00:44]   - Advanced rolling (product/customer trending)
[19:00:44]
[19:00:44] Predictions:
[19:00:44]   1w Purchase: mean=0.013112
[19:00:44]   2w Purchase: mean=0.018473
[19:00:44]   1w Quantity: mean=0.1893
[19:00:44]   2w Quantity: mean=0.4077
[19:00:44] ================================================================================